name=R2A15220FP
version=1.0
author='William F. Dudley Jr.'
maintainer='wfdudley@gmail.com'
sentence=library for R2A15218FP and R2A15220FP audio switch and volume control
paragraph=library for R2A15218FP and R2A15220FP audio switch and volume control
category=Signal Input/Output
url='https://github.com/wfdudley/R2A15218FP_R2A15220FP_Arduino_library'
architectures=esp32
includes=r2a15220fp.h
